# hearthfire

./: README.txt
Documentation/: arch.EAP
Hearthfire/: App.cs  FileData.cs  Hearthfire.csproj  Hearthfire.sln  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hearthfire/Database/house/Hvorostovsky/: house.json
Hearthfire/Database/house/Zavrel/: house.json  meters.json
Hearthfire/Enities/: FullItem.cs  Item.cs  ItemData.cs  MainSavesData.cs  MetersData.cs
Hearthfire/Enities/JsonEnities/: ItemJson.cs  MetersDataJson.cs  RoomJson.cs  SectionJson.cs
Hearthfire/Enities/enums/: HvorostovskyNames.cs  ItemStatusColor.cs  ItemType.cs  MeterType.cs  RoomFunction.cs  RoomType.cs  Zavrel.cs  ZavrelNames.cs
Hearthfire/Interfaces/Life/: IActionsContext.cs  IFamilyFactory.cs  IStateContext.cs
Hearthfire/Interfaces/Logic/: IItemsManager.cs  ILifeManager.cs  IMetersManager.cs
Hearthfire/Life/Actions/: AbstractAction.cs  AbstractCollections.cs
Hearthfire/Life/Actions/Common/: CleanAction.cs  OrderFoodAction.cs  OrderRepairmanAction.cs  RelaxAction.cs  RepairAction.cs  SportAction.cs  TravelAction.cs  WalkAction.cs  WorkAction.cs
Hearthfire/Life/Actions/Hvorostovsky/: Bathroom_000.cs  Bathroom_100.cs  Bedroom_020.cs  Bedroom_120.cs  Bedroom_121.cs  Kitchen_010.cs  LivingRoom_300.cs
Hearthfire/Life/Actions/States/: FinishState.cs  ProcessState.cs  StartState.cs  State.cs
Hearthfire/Life/Actions/Zavrel/: Bathroom_000.cs  Bathroom_100.cs  Bedroom_120.cs  Bedroom_121.cs  Bedroom_122.cs  Bedroom_220.cs  Collactions.cs  Garden.cs  Kitchen_010.cs  LivingRoom_300.cs
Hearthfire/Life/Animals/: Animal.cs
Hearthfire/Life/Animals/Zavrel/: Bara.cs  Bruno.cs  Dar.cs  Keisy.cs  Manny.cs
Hearthfire/Life/Animals/ZavrelContext/: BaraContext.cs  BrunoContext.cs  DarContext.cs  KeisyContext.cs  MannyContext.cs
Hearthfire/Life/People/: Resident.cs
Hearthfire/Life/People/Factory/: HvorostovkyFactory.cs  ZavrelFactory.cs
Hearthfire/Life/People/Hvorostovsky/: Alexandra.cs  Daniel.cs  Dmitri.cs  Florence.cs
Hearthfire/Life/People/HvorostovskyContext/: AlexandraContext.cs  DanielContext.cs  DmitriContext.cs  FlorenceContext.cs
Hearthfire/Life/People/Zavrel/: Dominik.cs  Ivan.cs  Ivana.cs  Michaela.cs  Milan.cs  Patrik.cs
Hearthfire/Life/People/ZavrelContext/: DominikContext.cs  IvanContext.cs  IvanaContext.cs  MichaelaContext.cs  MilanContext.cs  PatrikContext.cs
Hearthfire/Life/Strategy/: DayStrategy.cs  SaturdayStrategy.cs  SundayStrategy.cs  WeekdayStrategy.cs
Hearthfire/Logic/: Database.cs  ItemsManager.cs  LifeManager.cs  LifeTime.cs  MetersManager.cs  ResPath.cs  Supervisor.cs
Hearthfire/Models/: ConsoleMessage.cs  ItemContent.cs  PersonModel.cs  Room.cs  Section.cs
Hearthfire/Properties/: Resources.Designer.cs
Hearthfire/ViewModels/: ConsoleViewModel.cs  HouseViewModel.cs  ItemViewModel.cs  MenuViewModel.cs  MetersViewModel.cs  OptionsViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  RoomViewModel.cs  SectionViewModel.cs  SettingsViewModel.cs
Hearthfire/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  HouseView.xaml  HouseView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MetersView.xaml  MetersView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
